VUE_APP_CONTRACT="stars1j64pe4hsr6ptmleapqnax7fdl39a0nw0dwayvgz0d7cmkaezyuzst0n7us"
VUE_APP_CONTRACT_MAINNET="stars1eh58m7augmf7777k0kcgxwetse3tnsa6n7kwn458lfdv0zzknu2sgde4kq"
VUE_APP_ADMIN_ADDRESS="stars1gxqu5nm55jqwnrzsachesczntqd0fd8xwd5nx8"
VUE_APP_ADMIN_ADDRESS_MAINNET="stars1xy2at2a0qeehv9ccptt8f879nxmrl35xsasvpv"
VUE_APP_FUNCTIONS_URL="https://us-central1-onceupon-15dc8.cloudfunctions.net/"
VUE_APP_API_URL="https://api-lvtha66xja-ue.a.run.app/"
# VUE_APP_API_URL="http://localhost:3000/"